{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "template-exagonal-api",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "serviceActions": {
        "template-exagonal-api": "StartDebugging",
        "template-exagonal-database": "StartWithoutDebugging"
      }
    }
  }
}