{
  "ConnectionStrings": {
    "connection-db": "Server=template-exagonal-database,1433;Database=exagonal_app_db;User Id=sa;Password=pass@template-exagonal-database93;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "AuthOptions": {
    "Issuer": "libraryApp",
    "Audience": "Public",
    "SigningKey": "aaAAaaAA1234sdsdsdsddferrtrfgfgfrgfgfgdgfdfdf",
    "Roles": [ "Cliente" ]
  },
  "AllowCors": [
    {
      "Name": "AllowAngular",
      "Origin": "http://localhost",
      "Methods": [ "GET", "POST", "PUT", "DELETE" ]
    }
  ]
}
