//Este archivo proporciona las conexiones de base de datos requeridas para la migración de base de datos en entorno de desarrollo
{
  "ConnectionStrings": {
    "migrations-connection-db": "Server=localhost,1433;Database=exagonal_app_db;User Id=sa;Password=pass@template-exagonal-database93;TrustServerCertificate=True;"
  }
}
